<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>By The Lee</title>
        <meta charset="UTF-8">
        <!--
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        -->
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!--
        <script src="js/lib/three.min.js"></script>
        <script src="js/lib/cannon.min.js"></script>
-->
        <script src="js/lib/three.js"></script>
        <script src="js/lib/cannon.js"></script>
        
        <script src="js/leeboard/core/Util.js"></script>
        <script src="js/leeboard/core/Debug.js"></script>
        <script src="js/leeboard/core/Math.js"></script>
        <script src="js/leeboard/core/Curve.js"></script>
        <script src="js/leeboard/core/Geometry-THREE.js"></script>
        <script src="js/leeboard/core/Camera-THREE.js"></script>
        <script src="js/leeboard/core/Physics.js"></script>
        <script src="js/leeboard/core/Volume.js"></script>
        <script src="js/leeboard/core/Foils.js"></script>
        <script src="js/leeboard/core/Controls.js"></script>
        <script src="js/leeboard/cannon/CannonUtil.js"></script>
        <script src="js/leeboard/sailsim/SailSim.js"></script>
        <script src="js/leeboard/sailsim/SailEnv.js"></script>
        <script src="js/leeboard/sailsim/Hull.js"></script>
        <script src="js/leeboard/sailsim/Vessel.js"></script>
        <script src="js/leeboard/sailsim/Sail.js"></script>
        <script src="js/leeboard/sailsim/Delft.js"></script>
        
        <script src="js/leeboard/ui3d/Scene3D.js"></script>
        <script src="js/leeboard/ui3d/View3D.js"></script>
        
        <style type="text/css">
            html {
                font-family: sans-serif;
            }
            
            body {
                margin: 0px;
                padding: 0;
                overflow: hidden;   /* Gets rid of the scroll bars */
            }
            canvas {
                width: 100%; height:100%;
            }
            
            #container {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                
                margin: 0px;
            }
            
            #hud_display {
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;

                padding: 5px;
                z-index: 100;
            }
            
            .major_display {
                color: darkblue;
            }
            
            #right_controls {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
               
                z-index: 110;

/*
                border-style: solid;
                border-width: 1px;
                border-color: blue;
*/
            }
            
            .vertical_slider {
                width: 200px;
                margin: 2px;
            }

            .horizontal_slider {
                width: 200px;
                margin: 2px;
            }
            
            #vsheet_controls {
                transform-origin: right;
                transform: rotate(270deg) translateX(50%) translateY(-50%);
/*
                border-style: solid;
                border-width: 1px;
                border-color: magenta;
*/
            }
            
            #bottom_controls {
                position: absolute;
                left: 50%;
                bottom: 10px;
                width: 220px;
                transform: translateX(-110px);
                z-index: 120;
/*
                border-style: solid;
                border-width: 1px;
                border-color: blue;
*/
            }
            
input[type=range] {
  height: 39px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  background: #8FB9E3;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2497E3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  background: #8FB9E3;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  background: #8FB9E3;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2497E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2497E3;
}
        </style>
    </head>
        <body>
        <div id="container">
            <div id="main_view"></div>
            <div id="hud_display">
                <div id="heading" class="major_display">Heading</div>
                <div id="speed" class="major_display">Speed</div>
                <div id="vmg" class="major_display">VMG</div>
                <div id="leeway" class="major_display">Leeway</div>
                <div id="app_wind_speed" class="major_display">App Wind Speed</div>
                <div id="app_wind_bearing" class="major_display">App Wind Bearing</div>
            </div>
            <div id="right_controls">
                <div id="vsheet_controls">
                    <div><input id="jibsheet" class="vertical_slider" type="range" value="0" min="-100" max="100"></div>
                    <div><input id="mainsheet" class="vertical_slider" type="range" value="0" min="-100" max="100"></div>
                </div>
            </div>
            <div id="bottom_controls">
                <div id="hull_control_container">
                    <div id="hull_controls">
                        <div><input id="rudder" class="horizontal_slider" type="range" value="0" min="-100" max="100"></div>
                        <div><input id="throttle" class="horizontal_slider" type="range" value="0" min="-100" max="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/main-ThreeJS.js"></script>
    </body>
</html>
